{
  "name": "node.js-random-color-generator-winter-2025-eu-nagisa-riegler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.13.4",
    "eslint": "^9.20.1",
    "eslint-config-upleveled": "^9.2.0",
    "prettier": "^3.5.1",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "ansi-styles": "^6.2.1",
    "chalk": "^5.4.1",
    "color-convert": "^3.0.1"
  },
  "packageManager": "pnpm@9.15.2+sha512.93e57b0126f0df74ce6bff29680394c0ba54ec47246b9cf321f0121d8d9bb03f750a705f24edc3c1180853afd7c2c3b94196d0a3d53d3e069d9e2793ef11f321"
}
